/* Import da fonte */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
  --primario: #D2CFCA;
  --secundario: #BDC4D4;
  --fundo: #52677D;
  --amarelo: #FFA25B;
  --azul: #1D2E4A;
  --azul-escuro: #0F1A2C;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f7f9fc;
  color: #333;
}

.header-about {
  background: linear-gradient(135deg, #005b96, #00a6d6);
  padding: 60px 20px;
  text-align: center;
  color: white;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
}

.header-about h1 {
  margin: 0;
  font-size: 2.8rem;
  font-weight: 700;
}
.seta-voltar {
  position: absolute;
  left: 20px;
  top: 20px;
}

.seta-voltar img {
    width: 45px;          
    height: 45px;
    object-fit: contain;  
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

.intro {
  background: white;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 40px;
}

.obs {
  color: #005b96;
  font-weight: 600;
}

.titulo {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #005b96;
  text-align: center;
}

.card-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 45px;
  padding: 15px;
}

.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s ease;
  text-align: justify;
  padding: 10px;
  animation: fadeUp 0.7s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background: #d9e8f5;
}

.card-title {
  padding: 20px;
  font-size: 1.1rem;
  font-weight: 600;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer-about {
  text-align: center;
  padding: 30px;
  margin-top: 40px;
  color: #666;
}

.conteudo-projeto {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* --- MOBILE / TELAS PEQUENAS --- */
@media (max-width: 768px) {
  .conteudo-projeto {
    flex-direction: column;  /* imagem em cima, texto embaixo */
    text-align: justify;      /* opcional */
  }

  .imagem-projeto {
    width: 80%;              /* opcional: imagem menor */
    max-width: 300px;
  }
  .card-container{
     width: 90%;              /* opcional: imagem menor */
     flex-direction: column;  
  }

  .conteudo-projeto p {
    width: 90%;
  }
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 800px; /* vocÃª pode mudar */
  aspect-ratio: 16 / 9;
  margin: auto;
}

.video-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
